<?xml version="1.0" encoding="UTF-8"?><project name="Project_Accelerator" company="IMI_PMF" webLink="http://" view-date="2022-09-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#006666 #33ff00 #00cc00 #cc0033 #ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1.Definisanje Projekta" color="#ff0033" meeting="false" start="2022-09-01" duration="3" complete="0" thirdDate="2022-08-29" thirdDate-constraint="0" priority="4" expand="false">
            <notes>
                <![CDATA[Upoznavanje sa problemima i materijom koju je predmetni nastavnik postavio,
Odabir teme za rad na projektu... Definisanje osnovnih parametara, analiza problema.]]>
            </notes>
            <task id="4" name="1.1.Odabir teme" color="#cc0033" meeting="false" start="2022-09-01" duration="1" complete="0" thirdDate="2022-08-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Odluka nakon istraživanja i postvaljenjih tema od strane predmetnog profesora,
jeste da radnim na projektu accelerator neuronskih mreža]]>
                </notes>
            </task>
            <task id="5" name="1.2.Definasanje i prikupljanje podataka" color="#cc0033" meeting="false" start="2022-09-02" duration="1" complete="0" thirdDate="2022-08-16" thirdDate-constraint="0" priority="2" expand="true">
                <notes>
                    <![CDATA[Prikupljanje potrebnih podataka o temi Accelerator, kao i razumevanje o opremi koja je potrebna za realizaciju projekta ]]>
                </notes>
            </task>
            <task id="6" name="1.3.Nabavka potrebne opreme" color="#cc0033" meeting="false" start="2022-09-05" duration="1" complete="0" thirdDate="2022-08-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Nabavka ploče PZNQ-Z2 za rad od strane profesora Peulića, kao i instalacija softvera Vivado za rad na konkretnoj ploči]]>
                </notes>
            </task>
        </task>
        <task id="7" name="2.Rad na Projektu(Realizacija)" color="#33ff00" meeting="false" start="2022-09-09" duration="4" complete="0" thirdDate="2022-09-09" thirdDate-constraint="1" priority="4" expand="false">
            <notes>
                <![CDATA[Upoznavanje sa razvojnim okuženjem Vivado]]>
            </notes>
            <task id="8" name="2.1.Simulacija Accelerator-a" color="#00cc00" meeting="false" start="2022-09-09" duration="1" complete="0" thirdDate="2022-08-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Rad na Vivadu, Simulacija projekta Accelerator kao i Convolver-a , pokušaji promene ulaznih vrednosti radi provere izlaznih stanja.]]>
                </notes>
            </task>
            <task id="9" name="2.2.Proveravanje rada PYNQ-Z2" color="#33ff00" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-08-16" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[Provera rada izvornog koda Accelerator-a na ploči, dodavanje ploče u sistem, povezivanje sa Računarom. Ploča je uspešno povezana i aktvirana...
Dodavanje Constraints-a da bi bila omogućena Sinteza i Implementacija na ploči.
Neuspešna Implementacija, ukazivanje programa na greške(prekoračenje veličina registarskih promenljivih). ]]>
                </notes>
            </task>
            <task id="10" name="2.3.Izmene u Izvornom kodu" color="#33ff00" meeting="false" start="2022-09-14" duration="1" complete="0" thirdDate="2022-08-16" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[Promene u izvornom kodu registarskih promenljivih usled prekoračenja veličina(naime naša ploča nije imala dovoljno pinova da podrži te veličine).Povezivanje sa pločom, ponovno dodavanje Constraints-a koji su takođe izmenjeni, aktiviranje Sinteze i Implementacije, ovoga puta uspešno odrađene. Vidljivi znaci na ploči koja radi nakon BitStream-a, pali se LD5 dioda sa zelenom bojom, kada se uključi SW1 menja se boja u crveno, pritiskanjem BTN0-3 promene boja na LD5 i LD4 diodama, SW0 paljenjem se pojačava crvena boja LD5 diode. Testiranje SRST dugmeta(Ponovno pokretanje).Gašenje ploče. Zadatak ispunjen, ploča se sinhronizovala sa izmenjenim kodom. ]]>
                </notes>
            </task>
        </task>
        <task id="12" name="3.Finalizacija projekta" color="#8cb6ce" meeting="false" start="2022-09-16" duration="3" complete="0" thirdDate="2022-08-16" thirdDate-constraint="0" expand="false">
            <notes>
                <![CDATA[Pripremanje Seminarskog, izrada Gantograma, pravljenje Githab-a]]>
            </notes>
            <task id="13" name="3.1.Skidanje potrebnih programa" color="#006666" meeting="false" start="2022-09-16" duration="1" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Skidanje porgrama GanttProject za izradu Gantograma]]>
                </notes>
            </task>
            <task id="14" name="3.2.Izrada Seminarskog i Project Charter-a" color="#006666" meeting="false" start="2022-09-19" duration="1" complete="0" thirdDate="2022-09-19" thirdDate-constraint="1" expand="true">
                <notes>
                    <![CDATA[Nalaženje dokumentacije za izradu seminarskog, skidanje pdf fajla sa predmenta VLSI Sistemi za skicu Project Charter-a]]>
                </notes>
            </task>
            <task id="15" name="3.3.Konačna Finalizacija projekta" color="#006666" meeting="false" start="2022-09-20" duration="1" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[Pomoću uputstva koji smo dobili sa sajta fakulteta dobijamo kodove pomoću kojih uploudujemo na naš Github sav potreban materijal za seminarski. Nakon uspešnog dodavanja na Github obaveštavamo profesora Aleksandra Peulića na njegov mejl.]]>
                </notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
