#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Sep 20 02:02:19 2022
# Process ID: 14308
# Current directory: D:/Konacan_projekat_vivado/fpga-ml-accelerator/fpga-ml-accelerator.runs/impl_1
# Command line: vivado.exe -log acclerator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source acclerator.tcl -notrace
# Log file: D:/Konacan_projekat_vivado/fpga-ml-accelerator/fpga-ml-accelerator.runs/impl_1/acclerator.vdi
# Journal file: D:/Konacan_projekat_vivado/fpga-ml-accelerator/fpga-ml-accelerator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source acclerator.tcl -notrace
Command: open_checkpoint D:/Konacan_projekat_vivado/fpga-ml-accelerator/fpga-ml-accelerator.runs/impl_1/acclerator.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 238.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1137.867 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1137.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:39 ; elapsed = 00:00:52 . Memory (MB): peak = 1137.867 ; gain = 908.426
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1137.867 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e06423f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1223.469 ; gain = 85.602

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1640e68ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 184a463f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1223.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aa3c3f9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1223.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aa3c3f9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1223.469 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f36c8521

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1223.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 101bf3c82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1223.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1223.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f9fa61fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1223.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f9fa61fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1223.469 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f9fa61fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1223.469 ; gain = 85.602
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1223.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Konacan_projekat_vivado/fpga-ml-accelerator/fpga-ml-accelerator.runs/impl_1/acclerator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file acclerator_drc_opted.rpt -pb acclerator_drc_opted.pb -rpx acclerator_drc_opted.rpx
Command: report_drc -file acclerator_drc_opted.rpt -pb acclerator_drc_opted.pb -rpx acclerator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado-xhilix/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Konacan_projekat_vivado/fpga-ml-accelerator/fpga-ml-accelerator.runs/impl_1/acclerator_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1223.469 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1223.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a8fa1e41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1223.469 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1226.262 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15678cdc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.566 ; gain = 3.098

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18f7cafd1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1226.566 ; gain = 3.098

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18f7cafd1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1226.566 ; gain = 3.098
Phase 1 Placer Initialization | Checksum: 18f7cafd1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1226.566 ; gain = 3.098

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c1261b24

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1226.566 ; gain = 3.098

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1226.566 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a4bc854e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1226.566 ; gain = 3.098
Phase 2 Global Placement | Checksum: 1d8041f6e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1226.566 ; gain = 3.098

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d8041f6e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1226.566 ; gain = 3.098

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16e368fde

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1226.566 ; gain = 3.098

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13e073ffb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1226.566 ; gain = 3.098

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1451a89fc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1226.566 ; gain = 3.098

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15a370ecc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.566 ; gain = 3.098

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 112228815

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.566 ; gain = 3.098

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 112228815

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.566 ; gain = 3.098
Phase 3 Detail Placement | Checksum: 112228815

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.566 ; gain = 3.098

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9ef59ad2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 9ef59ad2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1250.676 ; gain = 27.207
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.919. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d5de7f11

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1250.676 ; gain = 27.207
Phase 4.1 Post Commit Optimization | Checksum: d5de7f11

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1250.676 ; gain = 27.207

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d5de7f11

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1250.676 ; gain = 27.207

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d5de7f11

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1250.676 ; gain = 27.207

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: bc8970cb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1250.676 ; gain = 27.207
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bc8970cb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1250.676 ; gain = 27.207
Ending Placer Task | Checksum: 3326afe4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1250.676 ; gain = 27.207
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1250.676 ; gain = 27.207
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1258.281 ; gain = 7.582
INFO: [Common 17-1381] The checkpoint 'D:/Konacan_projekat_vivado/fpga-ml-accelerator/fpga-ml-accelerator.runs/impl_1/acclerator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file acclerator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1258.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file acclerator_utilization_placed.rpt -pb acclerator_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1258.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file acclerator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1258.281 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 28b97b3b ConstDB: 0 ShapeSum: a6d34a9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a8f01aca

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1371.629 ; gain = 113.348
Post Restoration Checksum: NetGraph: dc3dade5 NumContArr: ccb26ce5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a8f01aca

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1371.629 ; gain = 113.348

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a8f01aca

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1377.957 ; gain = 119.676

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a8f01aca

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1377.957 ; gain = 119.676
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2448192ab

Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1397.285 ; gain = 139.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.946  | TNS=0.000  | WHS=-0.077 | THS=-2.210 |

Phase 2 Router Initialization | Checksum: 1dfcd00a8

Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1397.285 ; gain = 139.004

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19cf7d5fc

Time (s): cpu = 00:01:06 ; elapsed = 00:01:02 . Memory (MB): peak = 1397.285 ; gain = 139.004

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.226  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2696062fa

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1397.285 ; gain = 139.004
Phase 4 Rip-up And Reroute | Checksum: 2696062fa

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1397.285 ; gain = 139.004

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 29925de88

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1397.285 ; gain = 139.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.341  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 29925de88

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1397.285 ; gain = 139.004

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 29925de88

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1397.285 ; gain = 139.004
Phase 5 Delay and Skew Optimization | Checksum: 29925de88

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1397.285 ; gain = 139.004

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 253d69ac1

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1397.285 ; gain = 139.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.341  | TNS=0.000  | WHS=0.090  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f51582c2

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1397.285 ; gain = 139.004
Phase 6 Post Hold Fix | Checksum: 1f51582c2

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1397.285 ; gain = 139.004

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.138086 %
  Global Horizontal Routing Utilization  = 0.10235 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 29c6c01a9

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1397.285 ; gain = 139.004

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29c6c01a9

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1397.285 ; gain = 139.004

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 291516f43

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1397.285 ; gain = 139.004

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.341  | TNS=0.000  | WHS=0.090  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 291516f43

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1397.285 ; gain = 139.004
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 1397.285 ; gain = 139.004

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:05 . Memory (MB): peak = 1397.285 ; gain = 139.004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1397.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Konacan_projekat_vivado/fpga-ml-accelerator/fpga-ml-accelerator.runs/impl_1/acclerator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file acclerator_drc_routed.rpt -pb acclerator_drc_routed.pb -rpx acclerator_drc_routed.rpx
Command: report_drc -file acclerator_drc_routed.rpt -pb acclerator_drc_routed.pb -rpx acclerator_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Konacan_projekat_vivado/fpga-ml-accelerator/fpga-ml-accelerator.runs/impl_1/acclerator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file acclerator_methodology_drc_routed.rpt -pb acclerator_methodology_drc_routed.pb -rpx acclerator_methodology_drc_routed.rpx
Command: report_methodology -file acclerator_methodology_drc_routed.rpt -pb acclerator_methodology_drc_routed.pb -rpx acclerator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Konacan_projekat_vivado/fpga-ml-accelerator/fpga-ml-accelerator.runs/impl_1/acclerator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file acclerator_power_routed.rpt -pb acclerator_power_summary_routed.pb -rpx acclerator_power_routed.rpx
Command: report_power -file acclerator_power_routed.rpt -pb acclerator_power_summary_routed.pb -rpx acclerator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file acclerator_route_status.rpt -pb acclerator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file acclerator_timing_summary_routed.rpt -pb acclerator_timing_summary_routed.pb -rpx acclerator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file acclerator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file acclerator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file acclerator_bus_skew_routed.rpt -pb acclerator_bus_skew_routed.pb -rpx acclerator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 20 02:05:32 2022...
