# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/accelerator.v" \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/comparator2.v" \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/control_logic2.v" \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/convolver.v" \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/input_mux.v" \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/mac_manual.v" \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/max_reg.v" \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/pooler.v" \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/qadd.v" \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/qmult.v" \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/relu.v" \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/tanh_lut.v" \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/variable_shift_reg.v" \
"../../../../fpga-ml-accelerator.srcs/sources_1/new/accelerator_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
